<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Departamento | GROUPNOMIMANE</title>
    <link
    rel="icon"
    href="{{url_for('static', filename='Recources/logo.png')}}"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .body {
            background-color: #293b36;
        }

        .container {
            margin-top: 30px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .mensaje {
            margin-top: 4%;
            margin-bottom: 1%;
            margin-left: 5%;
            display: flex;
        }

        .mensaje label {
            color: rgb(92, 92, 92);
        }

        .col-md-6 {
            width: 80%;
            padding-left: 80px;
            padding-right: 80px;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .header {
    background-color: #b8b8b8;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(198, 198, 198);
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
}


        .form-group {
            margin-bottom: 5px;
            position: relative;
        }

        .form-group label {
            font-size: 15px;
            color: rgb(92, 92, 92);
        }

        .bnt-agregar {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: span 3;
        }

        .controls {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    border-color: transparent;
}


        .botons {
            width: 20%;
            height: 30px;
            background-color: #b8b8b8;
            border: none;
            color: white;
            font-size: 12px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            transition: 0.1s ease all;
            align-items: center;
            justify-content: center;
        }

        .botons:hover {
            box-shadow: 2px 0px 10px rgba(163, 163, 163, 1);
            color: rgb(224, 224, 224);
        }

        input{
            width: 40%;
            height: 30px;
            background-color: #ffffff;
            border: 1px solid rgb(155, 155, 155);;
            color: rgb(54, 54, 54);
            font-size: 12px;
            border-radius: 8px;
        
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .boton-volver {
            width: 3%;
            height: 30px;
            background-color: rgba(123, 123, 124, 0.733);
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            text-decoration: none;
            animation: floatAnimation 2s infinite; 
        }

        .boton-volver:hover {
            box-shadow: 2px 0px 10px rgba(163, 163, 163, 1);
        }

        ::-webkit-scrollbar {
            height: 5px;
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="header">
                    <h1>Editar Departamento: {{ nombre_departamento }}</h1>
                </div>
                <form action="{{ url_for('Editar_departamento', id_departamento=departamento['ID']) }}" method="POST" class="controls">
                    <div class="form-group">
                        <label for="nombre">Nombre del Departamento:</label>
                        <input type="text" id="nombre" name="nombre" value="{{ departamento.Nombre }}" required>
                    </div>
                    <input type="submit" value="Guardar Cambios" class="botons">
                </form>

                <div class="header">
                    <h2>Agregar Cargo</h2>
                </div>
                <form action="{{ url_for('agregar_cargos') }}" method="POST" class="controls">
                    <input type="hidden" name="Departamento_ID" value="{{ departamento.ID }}">
                    <div class="form-group">
                        <label for="nombre_cargo">Nombre del cargo</label>
                        <input type="text" id="nombre_cargo" name="nombre_cargo" required>
                    </div>
                    <div class="form-group">
                        <label for="salario_base">Salario base</label>
                        <input type="text" id="salario_base" name="salario_base" required>
                    </div>
                    <input type="submit" value="Agregar" class="botons">
                </form>

                <a href="{{ url_for('listar_departamentos') }}" class="boton-volver"><i class="fas fa-arrow-left"></i></a>
            </div>
        </div>
    </div>
</body>
</html>
